<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>pico-elements</title>
  <meta name="description" content="pico-elements - webcomponents made for picostitch.com">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../pico-viewport-stats.js"></script>
</head>
<body>

  <main>
    <h1>pico-elements</h1>
    <ul>
      <li>
        <a href="./viewport-stats.html">viewport-stats</a> - A web component to show viewport stats in a widget-kinda style.<br/>
        If it works you might see it in the right bottom corner of this page
      </li>
      <li>
        <a href="./image-carousel.html">image-carousel</a> - This web component provides a carousel for showing multiple images in a carousel style.<br/>
      </li>
    </ul>

    <h2>About</h2>
    <p>
      Source code:
      <a href="https://codeberg.org/wolframkriesing/pico-elements">codeberg.org/wolframkriesing/pico-elements</a>
    </p>
    <p>
      Examples:
      <a href="https://wolframkriesing.codeberg.page/pico-elements/examples/">wolframkriesing.codeberg.page/pico-elements/examples</a>
    </p>
    <p>
      In use at:
      <a href="https://picostitch.com">picostitch.com</a>
    </p>
    <p>
      Discuss about it with me on
      <a href="https://twitter.com/wolframkriesing">twitter</a>,
      <a href="https://codeberg.org/wolframkriesing/pico-elements/issues">leave an issue</a>
      or even better
      <a href="https://codeberg.org/wolframkriesing/pico-elements/pulls">open a pull request</a>.
    </p>
  </main>

  <pico-viewport-stats style="position: absolute; bottom: 100px; right: 100px; border: 1px solid red;"></pico-viewport-stats>
</body>
